{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "Server=localhost; Port=3306; Database=Ejercicio5_AppWeb; Uid=root; Password=AJAM2001;"
  }
}
